{
  "name": "@cisne/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:perf:smoke": "vitest run --config vitest.perf.config.ts src/performance/performance-smoke.perf-smoke.spec.ts",
    "test:performance-stress": "vitest run --config vitest.perf.config.ts src/performance-stress/performance-stress.perf-stress.spec.ts src/performance/performance-smoke.perf-smoke.spec.ts src/performance/performance-concurrency.perf.spec.ts",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:backup": "vitest run src/ops/backup",
    "backup:run": "tsx src/ops/backup/cli/run-backup.ts",
    "test:dr": "vitest run src/ops/dr",
    "dr:drill": "tsx src/ops/dr/cli/run-dr-drill.ts",
    "test:hml": "vitest run src/ops/hml",
    "hml:smoke": "tsx src/ops/hml/cli/run-hml-smoke.ts",
    "hml:deploy": "tsx src/ops/hml/cli/run-hml-deploy.ts",
    "hml:grant-pilot-operator": "tsx src/ops/hml/cli/grant-hml-pilot-operator.ts",
    "hml:seed-synthetic": "nest build && node dist/synthetic-seed/cli/run-synthetic-business-seed.js",
    "test:cd": "vitest run src/ops/cd",
    "cd:promote": "tsx src/ops/cd/cli/run-cd-promote.ts",
    "test:prod": "vitest run src/ops/prod",
    "prod:validate": "tsx src/ops/prod/cli/run-prod-validate.ts",
    "test:uat:unit": "vitest run src/uat --exclude '**/*.integration.spec.ts'",
    "test:uat": "vitest run --config vitest.integration.config.ts src/uat/uat-business.integration.spec.ts",
    "test:master-business": "vitest run --config vitest.integration.config.ts src/master-business/master-business.integration.spec.ts",
    "test:enterprise-financial-gate": "vitest run --config vitest.integration.config.ts src/enterprise-integrity/enterprise-integrity.integration.spec.ts",
    "test:master-business:bypass": "vitest run --config vitest.e2e.config.ts src/master-business/master-business-bypass.e2e.spec.ts",
    "test:concurrency": "vitest run --config vitest.integration.config.ts src/concurrency/concurrency-torture.integration.spec.ts",
    "test:failure-injection": "vitest run --config vitest.integration.config.ts src/failure-injection/failure-injection.integration.spec.ts",
    "test:idempotency-retry": "vitest run --config vitest.integration.config.ts src/idempotency-retry/idempotency-retry.integration.spec.ts && vitest run src/idempotency-retry/retry-classification.spec.ts",
    "test:adversarial-security": "vitest run --config vitest.e2e.config.ts src/security/adversarial/adversarial-security.e2e.spec.ts && vitest run src/security/security-regression.spec.ts src/security/domain/safe-error-message.spec.ts src/security/domain/safe-filename.spec.ts src/security/domain/forbidden-payload-fields.spec.ts src/documents/storage/download-token.service.spec.ts",
    "test:chaos-recovery": "vitest run --config vitest.integration.config.ts src/chaos-recovery/chaos-recovery.integration.spec.ts",
    "test:pilot": "vitest run src/ops/pilot",
    "test:pilot:pre-flight": "vitest run src/ops/pilot/pilot-pre-flight.spec.ts",
    "pilot:status": "tsx src/ops/pilot/cli/run-pilot-status.ts",
    "pilot:register-start": "tsx src/ops/pilot/cli/register-pilot-start.ts",
    "uat:checklist": "tsx src/uat/cli/emit-uat-checklist.ts",
    "test:uat:session": "vitest run src/uat/uat-session.spec.ts",
    "test:release": "vitest run src/ops/release",
    "release:drill": "tsx src/ops/release/cli/run-release-drill.ts",
    "test:readiness": "vitest run src/ops/readiness",
    "test:continuity": "vitest run src/ops/continuity",
    "continuity:ddp-016": "tsx src/ops/continuity/cli/emit-ddp-016-proposal.ts",
    "readiness:gate": "tsx src/ops/readiness/cli/run-readiness-gate.ts",
    "readiness:engineering": "tsx src/ops/readiness/cli/run-readiness-gate.ts --mode=engineering",
    "readiness:record-milestones": "tsx src/ops/readiness/cli/record-readiness-milestones.ts",
    "readiness:pilot-snapshot": "tsx src/ops/readiness/cli/record-readiness-milestones.ts --step=pilot-snapshot",
    "seed:synthetic": "nest build && node dist/synthetic-seed/cli/run-synthetic-business-seed.js",
    "test:synthetic-seed": "vitest run --config vitest.integration.config.ts src/synthetic-seed/",
    "test:synthetic-seed:unlock": "node scripts/release-integration-test-db-lock.mjs",
    "bootstrap:own-company": "tsx src/establishments/cli/bootstrap-own-company.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@cisne/database": "workspace:*",
    "@fastify/multipart": "^10.1.1",
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/platform-fastify": "^11.1.2",
    "dotenv": "^16.5.0",
    "pdfkit": "^0.20.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cisne/eslint-config": "workspace:*",
    "@cisne/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.2",
    "@swc/core": "^1.11.29",
    "@types/node": "^22.15.29",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.15.4",
    "@vitest/coverage-v8": "^3.2.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "fastify": "^5.12.1",
    "pg": "^8.16.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.1"
  }
}
